# nexcoin

./: .firebaserc  .gitignore  ANALYSIS.md  App.tsx  CNAME  MOBILE_BUILD_GUIDE.md  QUICK_START_MOBILE.md  README.md  capacitor.config.ts  codemagic.yaml  firestore.rules  index.html  main.tsx  package-lock.json  package.json  setup-mobile.sh  tailwind.config.js  test-firebase.js  tsc_errors.txt  tsc_output.txt  tsconfig.json  vite.config.ts
android/: .project  build.gradle  build_log.txt  capacitor.settings.gradle
android/app/: .project  build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ethertron/app/: MainActivity.java
android/app/src/main/java/com/nexcoin/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: index-B5qcqkGd.js  index-BIyjzgZC.css  index-BMChBD2w.js  index-BUe287EI.css  index-CNFSH5L_.js  index-COlaue5v.js  index-CRyVbC7d.js  index-CaDQYwmM.css  index-CfeyC1lL.js  index-Ctzpm0TI.js  index-CwL6TqEU.css  index-CyakvtF2.js  index-DSNAp8Z8.css  index-DlvnYTri.css  index-DqjQDDhr.css  index-_blxpbvb.js  web-BDD8EL5G.js  web-BM_ViWHO.js  web-BXWD8DLX.js  web-BcoKWZmG.js  web-C1Wgig1w.js  web-CWxWCaG1.js  web-DiBjR-vr.js  web-QZ0mE5fS.js  web-jUQbcex2.js
components/: AccountCreationModal.tsx  AccountData.tsx  AccountDetails.tsx  AppPreferences.tsx  BottomNav.tsx  CameraBlocked.tsx  Cards.tsx  CountrySelection.tsx  Crypto.tsx  CryptoIcon.tsx  DeleteAccount.tsx  Deposit.tsx  DiagnosticPixKeys.tsx  DownloadApp.tsx  FiatAccountDetails.tsx  FiatAccountsCarousel.tsx  FiatAddFunds.tsx  FormattedAmount.tsx  (+36 more)
(+113 files in other folders)
