// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: 'eclipse'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (it.hasProperty('buildTypes')) {
                    buildTypes.all { buildType ->
                        def proguardList = buildType.proguardFiles
                        if (proguardList != null) {
                            def newFiles = proguardList.collect { file ->
                                if (file.name == 'proguard-android.txt') {
                                    return getDefaultProguardFile('proguard-android-optimize.txt')
                                }
                                return file
                            }
                            buildType.proguardFiles = newFiles
                        }

                    }
                }
            }
        }
    }
}
